name: Set-up LDC to target Windows aarch64
description: Adds a working aarch64-windows-msvc target to LDC.

runs:
  using: composite
  steps:
    - name: Install Clang
      shell: bash
      run: sudo apt-get install -y clang lld 7zip

    - name: Set-up Windows cross-compilation
      shell: bash --noprofile --norc -e {0}
      run: |
        mkdir -p $HOME/.ldc/
        LDC_VERSION=$(ldc2 --version | head -n 1 | grep -oE "[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*")
        cat << EOF | tee $HOME/.ldc/ldc2.conf
        "(aarch|arm)64-.*-windows-msvc":
        {
            // default switches injected before all explicit command-line switches
            switches = [
                "-defaultlib=phobos2-ldc,druntime-ldc",
            ];
            // default switches appended after all explicit command-line switches
            post-switches = [
                "-I$HOME/ldc2-$LDC_VERSION-windows-multilib/import",
            ];
            // default directories to be searched for libraries when linking
            lib-dirs = [
                "$HOME/ldc2-$LDC_VERSION-windows-multilib/libarm64",
            ];
        };
        EOF
        curl -LO https://github.com/ldc-developers/ldc/releases/download/v$LDC_VERSION/ldc2-$LDC_VERSION-windows-multilib.7z
        7z x ./ldc2-$LDC_VERSION-windows-multilib.7z -o$HOME
