name: CLI builds

on: push

env:
  BUILD_TYPE: Release

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - triple: 'x86_64-linux-gnu'
            target: 'linux'

          - triple: 'aarch64-linux-gnu'
            target: 'linux'

          - triple: 'x86_64-windows-msvc'
            target: 'windows'

          - triple: 'x86_64-apple-darwin'
            target: 'macos'

          - triple: 'arm64-apple-macos'
            target: 'macos'

    name: Build CLI for ${{ matrix.triple }}

    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Update APT repos
        run: sudo apt-get update

      - name: Set-up D compiler
        uses: ./.github/actions/setup-d-compiler
        with:
          target-triple: ${{ matrix.triple }}

      - if: ${{ matrix.target == 'linux' }}
        name: (Linux) Install dependencies
        run: sudo apt-get install -y libz-dev elfutils

      - name: Write version file
        uses: ./.github/actions/write-version-file

      - name: Build
        run: dub build -b release-debug --compiler=ldc2 --arch ${{ matrix.triple }} :cli-frontend

      - if: ${{ matrix.target == 'macos' }}
        name: (macOS) Rename
        run: mv "${{github.workspace}}/bin/sideloader" "${{github.workspace}}/bin/sideloader-cli-${{ matrix.triple }}" # TODO make an app bundle

      - if: ${{ matrix.target == 'windows' }}
        name: (Windows) Rename
        run: |
          mv "${{github.workspace}}/bin/sideloader.exe" "${{github.workspace}}/bin/sideloader-cli-${{ matrix.triple }}.exe"
          mv "${{github.workspace}}/bin/sideloader.pdb" "${{github.workspace}}/bin/sideloader-cli-${{ matrix.triple }}.pdb"

      - if: ${{ matrix.target == 'linux' }}
        name: (Linux) Rename
        run: mv "${{github.workspace}}/bin/sideloader" "${{github.workspace}}/bin/sideloader-cli-${{ matrix.triple }}"

      - if: ${{ matrix.target == 'linux' }}
        name: (Linux) Put debug symbols in a separate file
        run: eu-strip --strip-debug -f "${{github.workspace}}/bin/sideloader-cli-${{ matrix.triple }}.dbg" "${{github.workspace}}/bin/sideloader-cli-${{ matrix.triple }}"

      - uses: actions/upload-artifact@v3
        with:
          name: sideloader-cli-${{ matrix.triple }}
          path: |
            ${{github.workspace}}/bin/*
